# SER321-F14-Assignment4

./: README.md  build.xml  build.xml~  contributors.txt  waypointService.json
src/client/: CalculatorClient.cpp  WaypointClient.cpp
src/javaclient/: CalcJavaClient.java  Calculate.java  JsonRpcRequestViaHttp.java  Waypoint.java  WaypointGUI.java  WaypointInterface.java  WaypointJavaClient.java
src/server/: CalculateServer.cpp  CalculateServer.cpp~  Waypoint.cpp  Waypoint.hpp  WaypointServer.cpp
